# MercadoLibre_Mutants

./: .gitignore  Dockerfile  GEMINI.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/mercadolibre/: MutantDetectorApplication.java
src/main/java/org/example/mercadolibre/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/org/example/mercadolibre/controller/: MutantController.java
src/main/java/org/example/mercadolibre/dto/: AnalysisResult.java  DnaRequest.java  MutantStatsResponse.java
src/main/java/org/example/mercadolibre/exception/: DnaHashCalculationException.java
src/main/java/org/example/mercadolibre/model/: DnaRecord.java
src/main/java/org/example/mercadolibre/repository/: DnaRecordRepository.java
src/main/java/org/example/mercadolibre/service/: MutantDetectorService.java  MutantService.java  StatsService.java
src/main/java/org/example/mercadolibre/validator/: ValidDnaSequence.java  ValidDnaSequenceValidator.java
src/main/resources/: application.properties
src/test/java/org/example/mercadolibre/controller/: MutantControllerIntegrationTest.java
src/test/java/org/example/mercadolibre/dto/: DnaRequestTest.java  MutantStatsResponseTest.java
src/test/java/org/example/mercadolibre/model/: DnaRecordTest.java
src/test/java/org/example/mercadolibre/service/: MutantDetectorServiceTest.java  MutantServiceTest.java  StatsServiceTest.java
src/test/java/org/example/mercadolibre/validator/: ValidDnaSequenceValidatorTest.java
